VITE_GLOBALS_COVID = https://disease.sh/v3/covid-19/all
VITE_YESTERDAY_COVID = https://disease.sh/v3/covid-19/historical/all?lastdays=1
VITE_MONTH_AGO_COVID = https://disease.sh/v3/covid-19/historical/all?lastdays=30
VITE_CHILE_COVID = https://disease.sh/v3/covid-19/countries/chile